<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package br.edu.ifpi.controllers.ControladorLogIn">
   <children>
      <AnchorPane prefHeight="675.0" prefWidth="450.0" styleClass="background-secundario">
         <children>
            <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="50.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GC__1_-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="formsLogIn" layoutX="450.0" prefHeight="675.0" prefWidth="450.0">
         <children>
            <AnchorPane layoutX="25.0" layoutY="321.0" prefHeight="186.0" prefWidth="400.0">
               <children>
                  <Text layoutX="13.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TextField fx:id="inputNome" layoutX="91.0" layoutY="23.0" prefHeight="40.0" prefWidth="297.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="inputEmail" layoutX="91.0" layoutY="118.0" prefHeight="40.0" prefWidth="298.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <FontIcon iconLiteral="bi-person-circle" iconSize="100" layoutX="183.0" layoutY="152.0" />
            <Text layoutX="174.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Button fx:id="btnEntrar" layoutX="191.0" layoutY="534.0" mnemonicParsing="false" text="Entrar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnCadastrar" layoutX="164.0" layoutY="628.0" mnemonicParsing="false" prefWidth="138.0" styleClass="link-button" text="Cadastrar-se" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
