<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29292929292929293" prefHeight="600.0" prefWidth="200.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="598.0" prefWidth="56.0" style="-fx-background-color: #1D7151;">
                     <children>
                        <Button fx:id="homeBotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 4px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="bi-house-door-fill" iconSize="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="cursosBotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 4px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="fas-book" iconSize="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="professoresBotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 4px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="fas-chalkboard-teacher" iconSize="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="alunosBotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 4px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="bi-people-fill" iconSize="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="permissoesContasbotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 4px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="bi-wrench" iconSize="30" />
                           </graphic>
                        </Button>
                        <Button fx:id="configuracoesBotao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-border-color: #2B46BD; -fx-border-width: 0px 0px 0px 0px;">
                           <graphic>
                              <FontIcon iconLiteral="bi-gear-fill" iconSize="30" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #1D7151;" visible="false" />
         </items>
      </SplitPane>
      <AnchorPane layoutX="56.0" prefHeight="600.0" prefWidth="744.0" style="-fx-background-color: #EDD947;">
         <children>
            <Text layoutX="106.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar professor:">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="210.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento Professores">
               <font>
                  <Font name="Poppins Regular" size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="106.0" layoutY="169.0" prefHeight="360.0" prefWidth="540.0" style="-fx-border-color: black;">
               <children>
                  <TextField layoutX="99.0" layoutY="25.0" prefHeight="39.0" prefWidth="367.0" promptText="Digite o nome do professor...">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="99.0" layoutY="110.0" prefHeight="39.0" prefWidth="367.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="22.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursos ministrados:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <ListView layoutX="101.0" layoutY="210.0" prefHeight="118.0" prefWidth="367.0" />
               </children>
            </AnchorPane>
            <Button layoutX="327.0" layoutY="542.0" mnemonicParsing="false" style="-fx-background-color: #2B46BD#2B46BD;" text="Cadastrar" textFill="#edd947">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
