<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="50.0" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #99B282;">
         <children>
            <Text layoutX="106.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastrar professor:">
               <font>
                  <Font name="Poppins Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="210.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gerenciamento Professores">
               <font>
                  <Font name="Poppins Regular" size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="106.0" layoutY="169.0" prefHeight="360.0" prefWidth="540.0" style="-fx-border-color: black;" styleClass="formulario">
               <children>
                  <TextField layoutX="99.0" layoutY="25.0" prefHeight="39.0" prefWidth="367.0" promptText="Digite o nome do professor...">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="20.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="22.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <TextField layoutX="99.0" layoutY="110.0" prefHeight="39.0" prefWidth="367.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Text layoutX="22.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cursos ministrados:">
                     <font>
                        <Font name="Poppins Regular" size="18.0" />
                     </font>
                  </Text>
                  <ListView layoutX="101.0" layoutY="210.0" prefHeight="118.0" prefWidth="367.0" />
               </children>
            </AnchorPane>
            <Button layoutX="327.0" layoutY="542.0" mnemonicParsing="false" text="Cadastrar">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="barraLateral" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="50.0" style="-fx-background-color: #BD4E2B;" stylesheets="@../css/styles.css">
         <children>
            <Button fx:id="Sair" layoutY="536.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="40.0" styleClass="btn-out" stylesheets="@../css/styles.css" text="SAIR">
               <graphic>
                  <FontIcon iconLiteral="fas-sign-out-alt" iconSize="30" />
               </graphic>
            </Button>
            <Button fx:id="Home" alignment="CENTER" layoutY="14.0" maxWidth="97.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="40.0" styleClass="btn-out" stylesheets="@../css/styles.css" text="HOME">
               <graphic>
                  <FontIcon iconLiteral="bi-house-door-fill" iconSize="30" />
               </graphic>
            </Button>
            <VBox alignment="BOTTOM_LEFT" layoutY="150.0" maxWidth="109.0" minWidth="56.0" prefHeight="501.0" prefWidth="50.0" styleClass="VBox">
               <children>
                  <Button fx:id="Cursos" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Cursos">
                     <graphic>
                        <FontIcon iconLiteral="fas-book" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Professores" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Professores">
                     <graphic>
                        <FontIcon iconLiteral="fas-chalkboard-teacher" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Alunos" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Alunos">
                     <graphic>
                        <FontIcon iconLiteral="bi-people-fill" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Configuracao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Permissões">
                     <graphic>
                        <FontIcon iconLiteral="bi-gear-fill" iconSize="30" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
