<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #99B282;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifpi.controllers.ControladorTelaMain">
   <children>
      <AnchorPane layoutX="50.0" prefHeight="600.0" prefWidth="750.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="302.0" layoutX="225.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/GC__1_-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="barraLateral" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="50.0" style="-fx-background-color: #BD4E2B;" stylesheets="@../css/styles.css">
         <children>
            <Button fx:id="Sair" layoutY="536.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="40.0" styleClass="btn-out" stylesheets="@../css/styles.css" text="SAIR">
               <graphic>
                  <FontIcon iconLiteral="fas-sign-out-alt" iconSize="30" />
               </graphic>
            </Button>
            <Button fx:id="Home" alignment="CENTER" layoutY="14.0" maxWidth="97.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="40.0" style="-fx-background-color: #82361F;" styleClass="btn-out" stylesheets="@../css/styles.css" text="HOME">
               <graphic>
                  <FontIcon iconLiteral="bi-house-door-fill" iconSize="30" />
               </graphic>
            </Button>
            <VBox alignment="BOTTOM_LEFT" layoutY="150.0" maxWidth="109.0" minWidth="56.0" prefHeight="501.0" prefWidth="50.0" styleClass="VBox">
               <children>
                  <Button fx:id="Cursos" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Cursos">
                     <graphic>
                        <FontIcon iconLiteral="fas-book" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Professores" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Professores">
                     <graphic>
                        <FontIcon iconLiteral="fas-chalkboard-teacher" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Alunos" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Alunos">
                     <graphic>
                        <FontIcon iconLiteral="bi-people-fill" iconSize="30" />
                     </graphic>
                  </Button>
                  <Button fx:id="Configuracao" mnemonicParsing="false" prefHeight="100.0" prefWidth="58.0" styleClass="button-vbox" text="Permissões">
                     <graphic>
                        <FontIcon iconLiteral="bi-gear-fill" iconSize="30" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
